{
  "scripts": {
    "serve": "vitepress dev docs",
    "build": "vitepress build docs"
  },
  "devDependencies": {
    "vitepress": "git+https://github.com/yuxino/vitepress.git#testing"
  },
  "dependencies": {
    "vue": "^3.0.2",
    "vueposu": "^0.2.9"
  }
}
