{
  "scripts": {
    "serve": "vitepress dev docs",
    "build": "vitepress build docs"
  },
  "devDependencies": {
    "vitepress": "^0.7.0"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "vueposu": "^0.2.1"
  }
}
